<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sbunke.activities.PatientCheckInActivity" >
    <item android:id="@+id/save_checkin"
        android:title="@string/save_checkin"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
