<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/menu_physician_patient_checkins"

        android:title="Check-Ins"
        />

    <item
        android:id="@+id/menu_physician_patient_checkins_graph"

        android:title="Check-Ins Graph"
        />

    <item
        android:id="@+id/menu_physician_patient_prescriptions"

        android:title="Prescriptions"
        />

</menu>
