<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true">



    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/lvPatientPrescriptions"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/btnAddPrescription"
        android:text="Add Prescription"
        android:layout_weight="0.5"
        android:layout_height="80dp"
        android:layout_width="match_parent"/>

    <Button android:id="@+id/btnSavePrescriptionChanges"
        android:text="Save Changes"
        android:layout_weight="0.5"
        android:layout_height="80dp"
        android:layout_width="match_parent"/>

</LinearLayout>
