<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true">


    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/lvPatientCheckInAlarmsList"
         />

    <Button android:id="@+id/btnAddAlarm"
        android:text="Add Alarm"
        android:layout_weight="0.5"
        android:layout_height="80dp"
        android:layout_width="match_parent"/>

    <Button android:id="@+id/btnSaveAlarmChanges"
        android:text="Save Changes"
        android:layout_weight="0.5"
        android:layout_height="80dp"
        android:layout_width="match_parent"/>

</LinearLayout>
