<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etMedicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Prescription Name"
        android:singleLine="true">

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/etDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Dosage"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnAddPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add" />

    <Button
        android:id="@+id/btnCancelAddPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Cancel" />

</LinearLayout>
