<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date and Time"
            android:id="@+id/button1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pie"
            android:id="@+id/btnPieChart" />

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List 0" />


    <ListView
        android:id="@+id/ListView0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

<!--

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List 1" />


    <ListView
        android:id="@+id/ListView1"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List 2" />
    <ListView
        android:id="@+id/ListView2"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />
-->
</LinearLayout>